DB_NAME=melmars
USER=Mourad
PASSWORD=1234
DB_HOST=mariadb
WP_ADMIN=mel-mars
WP_ADMIN_MAIL=mel-mars@student.1337.ma
SSL_CERTIFICATE=/etc/nginx/ssl/nginx.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/nginx.key