server {
    listen 443 ssl;

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};
    root /var/www/html/;
    index index.php;
    ssl_protocols TLSv1.2;

    location / {
        try_files $uri $uri/ =404;
    }

     location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
